spring.application.name=javafxfilecopy

app.window.caption=JavaFx File Copy

spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level){INFO=green, WARN=yellow, ERROR=red} %clr([%thread{30}]){magenta} %clr(%logger{35}){cyan} - %msg%n